{
    "name": "imageview-server",
    "version": "1.0.0",
    "description": "An API for an image sharing platform.",
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=5.0.0"
    },
    "scripts": {
        "dev": "docker-compose down && docker-compose -p imageview up --build -d",
        "dev:open": "docker-compose down && docker-compose -p imageview up  --build",
        "dev:close": "docker-compose down",
        "terminal": "docker exec -it $(docker ps --filter name=imageview_node -q) /bin/sh",
        "exec": "npm run terminal -c",
        "preserve": "./node_modules/.bin/eslint --fix src",
        "start": "node ./src/app.js",
        "serve": "./node_modules/.bin/nodemon ./src/app.js",
        "prerelease": "./node_modules/.bin/standard-version",
        "release": "git commit -am",
        "postrelease": "git push --follow-tags origin master",
        "migrate": "./node_modules/.bin/sequelize db:migrate",
        "migrate:rollback": "./node_modules/.bin/sequelize db:migrate:undo:all",
        "migrate:reset": "npm run migrate:rollback && npm run migrate",
        "make:migration": "./node_modules/.bin/sequelize migration:generate --name",
        "db:seed": "./node_modules/.bin/sequelize db:seed:all",
        "make:seeder": "./node_modules/.bin/sequelize seed:generate --name",
        "db:reset": "npm run migrate:reset && npm run db:seed"
    },
    "author": "Adrià Muñoz, Denís Navarro",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/Yasti4/imageview-api.git"
    },
    "license": "MIT",
    "dependencies": {
        "apollo-server-express": "^1.3.6",
        "apollo-upload-server": "^5.0.0",
        "babel-eslint": "^8.2.3",
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.3",
        "compression": "^1.7.2",
        "cors": "^2.8.4",
        "dotenv": "^6.0.0",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-html": "^4.0.3",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^3.1.0",
        "eslint-plugin-vue": "^4.5.0",
        "express": "^4.16.3",
        "global": "^4.3.2",
        "graphql": "^0.13.2",
        "graphql-date": "^1.0.3",
        "graphql-fields": "^1.0.2",
        "graphql-tools": "^3.0.2",
        "jwt-simple": "^0.5.1",
        "mysql2": "^1.5.3",
        "nodemailer": "^4.6.6",
        "sequelize": "^4.37.10",
        "sharp": "^0.20.3",
        "shortid": "^2.2.8",
        "stream-length": "^1.0.2"
    },
    "devDependencies": {
        "@types/faker": "^4.1.2",
        "@types/sequelize": "^4.27.20",
        "faker": "^4.1.0",
        "nodemon": "^1.17.5",
        "ouch": "^1.1.0",
        "sequelize-cli": "^4.0.0",
        "standard-version": "^4.4.0"
    }
}
